# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS="tb1pl02mqcgmzge4837fvevtw3mjh5wcdhlumcgevv8q3q4p0kefe4jskyca6r"