# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS="tb1pkpsu7rmsv3twp6ld6mc6txhr8kq2kpe63pw4nv5j62gk0we2mypq8s0gnx"