# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS="tb1p33z9l755s9f4a26g59jpxw3lctu8uxe7keszm2w32wk6xreccgdq9f50l2"